<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="CVwebpage.css">

    <title>CV</title>

</head>

<body>
<body text= "black"bgcolor= "pink">
    <header>
        <h1>VYSHALI</h1>
        <p>student</p>
    </header>

    <section class="section">
        <h2>About Me</h2>
        <p>my self vyshali.i am studying my 1st year degree at reva university.i am pursuing bca and also i want to finish my mca with good score.</p>
    </section>

    <section class="section">
        <h2>student</h2>
        <div class="studing">
            <h3>bca</h3>
            <p>reva university</p>
            <p class="date">july2023 - july26</p>
            <ul>
                <li>internal assisment</li>
                <li>semesters</li>
                <li>assignements<li>
            </ul>
        </div>

    <section class="section">
        <h2>pre university</h2>
        <div class="education">
            <h3>CSBA</h3>
            <p>st. vincent pallotti pu college</p>
            <p class="date">2022-2023</p>
        </div>

    <section class="section">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>HTML</li>
            <li>C++</li>
            <li>SQL</li>
            <li>JAVASCRIPT</li>
    </section>

    <footer>
        <p>Contact: vyshalivyshali45@gmail.com</p>
    </footer>

<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">First</th>
      <th scope="col">Last</th>
      <th scope="col">Handle</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Mark</td>
      <td>Otto</td>
      <td>@mdo</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Jacob</td>
      <td>Thornton</td>
      <td>@fat</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Larry</td>
      <td>the Bird</td>
      <td>@twitter</td>
    </tr>
  </tbody>
</table>
</body>

</html>